<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url("img/red3.png")  ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            margin-left: 10%;
            margin-right: 10%;
            

        }
        nav{
            color: #dd2525;
            text-align: center;
            text-indent: 0%;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
           
            align-items: center;
            

         padding: 10px;
         font-size: 20px;
                      
         margin-left: 10%;
         margin-right: 10%;
            
        
            
            backdrop-filter: blur(50px);
            box-shadow: 0px 0px 40px rgba(227, 228, 237, 0.37);
            border: 1.9px solid rgba(225, 225, 225, 0.18);
            border-radius: 20px;

        }
        nav a:hover{
            background-color: #ea0000d7;
            border-radius: 30px;
        }
       

  
        nav a{
            color: rgba(231, 253, 253, 0.588);
            text-decoration: none;
        padding: 10px;
        
        }
        section1{ padding: 100px;

        }
        section{

            background-color: rgba(246, 246, 246, 0.238);
            padding: 15px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-justify: auto;

            
        }
        
        .circul{
            height: 200px;
            padding: 10px;

            clip-path: circle(50.1% at 50% 50%);
        }
        h2{ 
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>

    <nav >
        <a href="index.html" > Home</a>
        <a href="about.html"> About</a>
        <a href="skils.htm"> Skills</a>
        <a href="project.htm"> Projects</a>
        <a href="hire_me.html"> Hire me</a>
    </nav>
    <section1></section1>
    <section>
        <h1>About me'</h1>
        <p>My name is Piyush, a Python programmer based in Mandla, Madhya Pradesh. With a strong foundation in programming, I am dedicated to cultivating expertise in ethical hacking. My goal is to contribute to the fortification of the digital landscape against emerging cyber threats.</p>
        <p> <A:tel></A:tel> visionary driven by a passion to safeguard the digital realm. With an innate curiosity for technology, he has honed his skills to become a formidable ethical hacker. His expertise lies in unraveling vulnerabilities and fortifying systems against cyber threats. A true protector, Piyush strives to create a secure digital landscape for everyone. His dedication to his craft makes him a beacon of hope in the ever-evolving world of cybersecurity.</p>
       
    
</body>
</html>