<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills </title>
    <style>
        body{
            background-image: url("img/red4.jpeg")  ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            margin-left: 10%;
            margin-right: 10%;

            

        }
        nav{
            color: #dd2525;
            text-align: center;
            text-indent: 0%;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            align-items: center;
            margin-left: 10%;
            margin-right: 10%;
            

         padding: 10px;
         font-size: 20px;
                      

            
        
            
            backdrop-filter: blur(50px);
            box-shadow: 0px 0px 40px rgba(227, 228, 237, 0.37);
            border: 1.9px solid rgba(225, 225, 225, 0.18);
            border-radius: 20px;

        }
        nav a{
            color: rgba(231, 253, 253, 0.588);
            text-decoration: none;
        padding: 10px;

        
        }
        nav a:hover{
            background-color: #4a77f0d7;
            border-radius: 30px;
        }
        
        section1{ padding: 100px;

        }
        section{

            background-color: rgba(246, 246, 246, 0.238);
            padding: 15px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-justify: auto;

         
        }
        
        .circul{
            height: 200px;
            padding: 10px;

            clip-path: circle(50.1% at 50% 50%);
        }
        h1{ 
            color: rgb(14, 217, 227);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        
    </style>
</head>
<body>

    <nav >
        <a href="index.html" > Home</a>
        <a href="about.html"> About</a>
        <a href="skils.htm"> Skills</a>
        <a href="project.htm"> Projects</a>
        <a href="hire_me.html"> Hire me</a>
    </nav>
    <section1></section1>
    <section>
        <h1>Skills</h1>
        <b><ul style="list-style:square">
            <li>Linux Administator</li>
            <li> Programming with Python </li>
            <li> Bugs Hunting</li>
            <li> AI Module</li>
            <li> Paintesting</li>
        </ul></b><b></b>
        
      </section>
      <footer>
        
      </footer>
      
    
</body>
</html>